\ Model Upper_Layer_Optimisation_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xaa3660f36d01e8c7
Minimize
 
Subject To
 cumulative_batch_feasibility_9: L_BW[0,0] + L_BW[0,1] + L_BW[0,2]
   + L_BW[0,3] + L_BW[0,4] + L_BW[0,5] + L_BW[0,6] + L_BW[0,7] + L_BW[0,8]
   + L_BW[0,9] + L_BW[1,0] + L_BW[1,1] + L_BW[1,2] + L_BW[1,3] + L_BW[1,4]
   + L_BW[1,5] + L_BW[1,6] + L_BW[1,7] + L_BW[1,8] + L_BW[1,9] <= 4780
 active_server_for_BW: - L_BW[0,19] - L_BW[1,19] + 300 A_DC[19] >= 0
 active_server_for_BW: - L_BW[0,20] - L_BW[1,20] + 300 A_DC[20] >= 0
 active_server_for_BW: - L_BW[0,21] - L_BW[1,21] + 300 A_DC[21] >= 0
 active_server_for_BW: - L_BW[0,22] - L_BW[1,22] + 300 A_DC[22] >= 0
 active_server_for_BW: - L_BW[0,23] - L_BW[1,23] + 300 A_DC[23] >= 0
 end_of_day_workload: L_BW[0,0] + L_BW[0,1] + L_BW[0,2] + L_BW[0,3]
   + L_BW[0,4] + L_BW[0,5] + L_BW[0,6] + L_BW[0,7] + L_BW[0,8] + L_BW[0,9]
   + L_BW[0,10] + L_BW[0,11] + L_BW[0,12] + L_BW[0,13] + L_BW[0,14]
   + L_BW[0,15] + L_BW[0,16] + L_BW[0,17] + L_BW[0,18] + L_BW[0,19]
   + L_BW[0,20] + L_BW[0,21] + L_BW[0,22] + L_BW[0,23] + L_BW[1,0]
   + L_BW[1,1] + L_BW[1,2] + L_BW[1,3] + L_BW[1,4] + L_BW[1,5] + L_BW[1,6]
   + L_BW[1,7] + L_BW[1,8] + L_BW[1,9] + L_BW[1,10] + L_BW[1,11]
   + L_BW[1,12] + L_BW[1,13] + L_BW[1,14] + L_BW[1,15] + L_BW[1,16]
   + L_BW[1,17] + L_BW[1,18] + L_BW[1,19] + L_BW[1,20] + L_BW[1,21]
   + L_BW[1,22] + L_BW[1,23] = 15740
 A_DC_9: 300 A_DC[9] >= 2200
 A_DC_10: 300 A_DC[10] >= 2300
 A_DC_11: 300 A_DC[11] >= 2400
 A_DC_12: 300 A_DC[12] >= 2400
 A_DC_13: 300 A_DC[13] >= 2300
 A_DC_14: 300 A_DC[14] >= 2200
 A_DC_15: 300 A_DC[15] >= 2000
 A_DC_16: 300 A_DC[16] >= 1800
 A_DC_17: 300 A_DC[17] >= 1600
 qos_delay_19: 240 A_DC[19] <= 1200
 qos_delay_20: 240 A_DC[20] <= 1000
 qos_delay_21: 240 A_DC[21] <= 800
 qos_delay_22: 240 A_DC[22] <= 700
 qos_delay_23: 240 A_DC[23] <= 640
 PS1_10: U[2,9] - 1.333333333333333 L_BW[0,10] - 100.5 A_DC[9]
   = 1466.666666666667
 PS2_10: U[3,9] - 1.333333333333333 L_BW[1,10] - 100.5 A_DC[9]
   = 1466.666666666667
 PS1_11: U[2,10] - 1.333333333333333 L_BW[0,11] - 100.5 A_DC[10]
   = 1533.333333333333
 PS2_11: U[3,10] - 1.333333333333333 L_BW[1,11] - 100.5 A_DC[10]
   = 1533.333333333333
 PS1_12: U[2,11] - 1.333333333333333 L_BW[0,12] - 100.5 A_DC[11] = 1600
 PS2_12: U[3,11] - 1.333333333333333 L_BW[1,12] - 100.5 A_DC[11] = 1600
 PS1_13: U[2,12] - 1.333333333333333 L_BW[0,13] - 100.5 A_DC[12] = 1600
 PS2_13: U[3,12] - 1.333333333333333 L_BW[1,13] - 100.5 A_DC[12] = 1600
 PS1_14: U[2,13] - 1.333333333333333 L_BW[0,14] - 100.5 A_DC[13]
   = 1533.333333333333
 PS2_14: U[3,13] - 1.333333333333333 L_BW[1,14] - 100.5 A_DC[13]
   = 1533.333333333333
 PS1_15: U[2,14] - 1.333333333333333 L_BW[0,15] - 100.5 A_DC[14]
   = 1466.666666666667
 PS2_15: U[3,14] - 1.333333333333333 L_BW[1,15] - 100.5 A_DC[14]
   = 1466.666666666667
 PS1_16: U[2,15] - 1.333333333333333 L_BW[0,16] - 100.5 A_DC[15]
   = 1333.333333333333
 PS2_16: U[3,15] - 1.333333333333333 L_BW[1,16] - 100.5 A_DC[15]
   = 1333.333333333333
 PS1_17: U[2,16] - 1.333333333333333 L_BW[0,17] - 100.5 A_DC[16] = 1200
 PS2_17: U[3,16] - 1.333333333333333 L_BW[1,17] - 100.5 A_DC[16] = 1200
 PS1_18: U[2,17] - 1.333333333333333 L_BW[0,18] - 100.5 A_DC[17]
   = 1066.666666666667
 PS2_18: U[3,17] - 1.333333333333333 L_BW[1,18] - 100.5 A_DC[17]
   = 1066.666666666667
Bounds
 -infinity <= U[2,9] <= 2500
 -infinity <= U[2,10] <= 2500
 -infinity <= U[2,11] <= 2500
 -infinity <= U[2,12] <= 2500
 -infinity <= U[2,13] <= 2500
 -infinity <= U[2,14] <= 2500
 -infinity <= U[2,15] <= 2500
 -infinity <= U[2,16] <= 2500
 -infinity <= U[2,17] <= 2500
 -infinity <= U[3,9] <= 2500
 -infinity <= U[3,10] <= 2500
 -infinity <= U[3,11] <= 2500
 -infinity <= U[3,12] <= 2500
 -infinity <= U[3,13] <= 2500
 -infinity <= U[3,14] <= 2500
 -infinity <= U[3,15] <= 2500
 -infinity <= U[3,16] <= 2500
 -infinity <= U[3,17] <= 2500
 L_BW[0,0] free
 L_BW[0,1] free
 L_BW[0,2] free
 L_BW[0,3] free
 L_BW[0,4] free
 L_BW[0,5] free
 L_BW[0,6] free
 L_BW[0,7] free
 L_BW[0,8] free
 L_BW[0,9] free
 L_BW[0,10] free
 L_BW[0,11] free
 L_BW[0,12] free
 L_BW[0,13] free
 L_BW[0,14] free
 L_BW[0,15] free
 L_BW[0,16] free
 L_BW[0,17] free
 L_BW[0,18] free
 L_BW[0,19] free
 L_BW[0,20] free
 L_BW[0,21] free
 L_BW[0,22] free
 L_BW[0,23] free
 L_BW[1,0] free
 L_BW[1,1] free
 L_BW[1,2] free
 L_BW[1,3] free
 L_BW[1,4] free
 L_BW[1,5] free
 L_BW[1,6] free
 L_BW[1,7] free
 L_BW[1,8] free
 L_BW[1,9] free
 L_BW[1,10] free
 L_BW[1,11] free
 L_BW[1,12] free
 L_BW[1,13] free
 L_BW[1,14] free
 L_BW[1,15] free
 L_BW[1,16] free
 L_BW[1,17] free
 L_BW[1,18] free
 L_BW[1,19] free
 L_BW[1,20] free
 L_BW[1,21] free
 L_BW[1,22] free
 L_BW[1,23] free
 A_DC[9] free
 A_DC[10] free
 A_DC[11] free
 A_DC[12] free
 A_DC[13] free
 A_DC[14] free
 A_DC[15] free
 A_DC[16] free
 A_DC[17] free
 A_DC[19] free
 A_DC[20] free
 A_DC[21] free
 A_DC[22] free
 A_DC[23] free
End
